<html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .homepage-content{
        text-align: center;
        padding: 200px;
        color:black;
        font-size: 30px;
    }
    body{
        background-image:url("img/main picture.png");
        height:100vh;
        width:100vw;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
    }
    nav .logo{
        color:black;
        line-height: 45px;
        font-size:30px;
        font-weight: bold;
        padding-left: 20px;
    }
    nav {
        height: 70px;
        background-color: #d4dde0;
        box-shadow:3px 15px rgba(0, 0,0,--4);
    }
    nav ol{
        float:right;
        margin-right: 30px;
    }
    nav ol li {
        display:inline-block;
    }
    nav ol li a{
        color: rgb(23, 15, 15);
        display: block;
        padding: 0 15px;
        line-height: 70px;
        font-size: 20px;
        background:white;
        transition:0.5px  ;
    }
    nav ol ol {
        position: absolute;
        top:5px;
        border-top: 3px solid red;
        opacity: 0%;
        visibility: hidden;
    }
    nav ol li:hover>ol{
        top:20px;
        opacity: 1%;
        visibility: visible;
        transition: 30 linear;
    }
    nav ol ol ol{
        width :100px;
        display:list-item;
        position: relative;
        border: 3px solid red;
        border-top: none;
    }
    nav ol ol li a{
        line-height: 50px;
    }
    nav ol ol ol li{
        border-top: none;
    }
    nav  ol ol ol li {
         position: relative;
        top: 70px;
        left: 150px;
    }
    nav ol ol li a i{
        margin-left: 45px;
    }
</style>
<body>
     <nav>
         <label class="logo">property sell</label>
            <ol>
                <li><a class="active" href="a">Home</a></li>
                <li><a href="#"> sell </a></li>   
                <li><a href="#"> buy</a></li>    
                <li><a href="#"> location </a></li>   
                <li><a href="#"> price </a></li>
                <li><a href="#"> about </a></li>
            </ol>
        </nav>
      <div class="over lay">
            <div class="homepage-content">
                <h1 class ="text-centre homepage-text h1 recognation ">property sell </h1>
                <h3 class="text-centre home supporting-text"> view the property</h3>
            </div>
        </div>
</body>
</html>





    
